# OWTChallenge

./: OWTChallengeSolution.sln  README.md  README.md.bak
ContactsAPI/: OWTChallenge.API.csproj  Program.cs  appsettings.json
ContactsAPI/Controllers/: ContactsController.cs  SkillsController.cs
ContactsAPI/Models/: ContactSkillLevelDTO.cs
ContactsAPI/Models/ContactsDTO/: CompleteContactDTO.cs  SimpleContactDTO.cs  SkillLevelDTO.cs  UpdateContactDTO.cs
ContactsAPI/Models/SkillsDTO/: CompleteSkillDTO.cs  ContactLevelDTO.cs  SimpleSkillDTO.cs  UpdateSkillDTO.cs
ContactsAPI/Properties/: launchSettings.json
OWTChallenge.Domain/: OWTChallenge.Core.csproj
OWTChallenge.Domain/Aggregates/: ContactAgg.cs  ContactSkillsWithLevel.cs
OWTChallenge.Domain/Entities/: Contact.cs  ContactSkillRel.cs  Level.cs  Skill.cs
OWTChallenge.Domain/Interfaces/: IContactRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
OWTChallenge.Infrastructure/: OWTChallenge.Infrastructure.csproj
OWTChallenge.Infrastructure/Data/: OWTChallengeContext.cs
OWTChallenge.Infrastructure/Data/TypeConfiguration/: ContactSkillRelConfiguration.cs  ContactsConfiguration.cs  LevelsConfiguration.cs  SkillsConfiguration.cs
OWTChallenge.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  GenericRepository.cs  SkillRepository.cs
OWTChallenge.Infrastructure/UnitOfWork/: UnitOfWork.cs
OWTChallenge.SharedKernel/: OWTChallenge.SharedKernel.csproj
OWTChallenge.SharedKernel/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SQLDBScript_OWTChallenge/: OWTChallengeSQLDBCreationScript.sql
TestOWTChallengeAPI/: ContactsControllerUnitTest.cs  TestOWTChallengeAPI.csproj
